body {
    font-family: "Poppins", sans-serif;
    margin: 0px;
    min-width: 500px;
    background-color: bisque;
}
#container_principal {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
}
header {
    border: solid 1px rgb(0, 0, 0);
    border-radius: 10px;
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;
}
a {
    text-decoration: none;
    color: inherit;
    transition: 150ms;
}
a:hover {
    font-weight: bolder;
}
li {
    list-style: none;
}
#itens_menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.item_menu {
    align-self: flex-start;
    width: 300px;
    min-height: 400px;
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    word-wrap: break-word;
    font-size: 13px;
    vertical-align: middle;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 10px;
    transition: 150ms;
}
.item_menu:hover {
    background-color: rgb(236, 210, 179);
}
img {
    width: 180px;
    height: 200px;
    object-fit: cover;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 10px;

}
details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    min-width: 100px;
    min-height: 25px;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 5px;
    transition: 150ms;
}
details:hover {
    background-color: rgb(212, 188, 158);
}
.botao_pedido {
    width: 100px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 5px;
    transition: 150ms;
}
.botao_pedido:hover {
    background-color: rgb(212, 188, 158);
}
details p {
    margin: 10px;
    margin-top: 5px;
    text-align: justify;
}
#conta {
    display: flex;
    gap: 20px;
}
#finalizar_pedido {
    margin: 30px;
    height: 50px;
    width: 150px;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 5px;
    transition: 100ms;
    background-color: transparent;
    text-align: center;
}
#finalizar_pedido:hover {
    background-color: rgb(196, 170, 138);
}
h2 {
    margin: 10px;
}
footer {
    width: 100%;
    margin-bottom: 0px;
    text-align: center;
    font-size: 10px;
    border-top: solid 1px black;
}
footer p {
    margin: 10px;
}
