body {
    font-family: "Poppins", sans-serif;
    margin: 0px;
    background-color: bisque;
    color: rgb(34, 32, 32);
}
#container_principal {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
}
header {
    border: solid 1px rgb(34, 32, 32);;
    border-radius: 10px;
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;
}
a {
    text-decoration: none;
    color: inherit;
    transition: 150ms;
}
a:hover {
    opacity: 50%;
}
li {
    list-style: none;
}
#itens_menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.item_menu {
    align-self: flex-start;
    width: 20%;
    min-height: 400px;
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    word-wrap: break-word;
    font-size: 13px;
    vertical-align: middle;
    border-radius: 10px;
    transition: 200ms;
    box-shadow: 2px 2px 10px rgb(122, 105, 84);
}
.item_menu:hover {
    background-color: rgb(226, 202, 171);
    width: 23%;
}
img {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    box-shadow: 2px 2px 10px rgb(122, 105, 84);
    border-radius: 10px;
}
details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 80%;
    min-height: 25px;
    border-radius: 5px;
    transition: 150ms;
    box-shadow: 2px 2px 10px rgb(122, 105, 84);
}
details:hover {
    background-color: rgb(212, 188, 158);
}
.botao_pedido {
    width: 80%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-bottom: 10px;
    box-shadow: 2px 2px 10px rgb(122, 105, 84);
    border-radius: 5px;
    transition: 150ms;
}
.botao_pedido:hover {
    background-color: rgb(212, 188, 158);
}
.botao_pedido label {
    text-align: center;
    word-wrap: break-word;
}
details p {
    margin: 10px;
    margin-top: 5px;
    text-align: justify;
}
#conta {
    display: flex;
    gap: 20px;
}
#finalizar_pedido {
    margin: 30px;
    height: 50px;
    width: 150px;
    box-shadow: 2px 2px 10px rgb(122, 105, 84);
    border: none;
    border-radius: 5px;
    transition: 100ms;
    background-color: transparent;
    text-align: center;
}
#finalizar_pedido:hover {
    background-color: rgb(230, 204, 172);
}
h2 {
    margin: 10px;
}
footer {
    width: 100%;
    margin-bottom: 0px;
    text-align: center;
    font-size: 10px;
    border-top: solid 1px rgb(34, 32, 32);
}
footer p {
    margin: 10px;
}
.container_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    text-align: center; 
}