<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div id="container_principal">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#" rel="prev">Voltar</a>
                    </li>
                    <li id="conta">
                        <a href="#" rel="prev">Fazer login</a>
                        <a href="#" rel="prev">Criar conta</a>
                    </li>
                </ul>
            </nav>
        </header>

        <h1>MENU</h1>
        <p>Bem-vindo ao nosso cardápio online!</p>
        <p>Explore nossas opções deliciosas e escolha os pratos que mais combinam com o seu paladar.</p>
        <p>Cada receita é preparada com ingredientes frescos e muito carinho.
        Analise, escolha e aproveite!</p>

        <hr>

        <form action="#" method="post">
            <div id="itens_menu">
                <div class="item_menu">
                    <h2>Bacalhau à Portuguesa</h2>
                    <img src="img/prato1-400.jpg" alt="prato1" width="200px">
                    <div class="container_item">
                        <details>
                            <summary>Ver mais</summary>
                            <p>Uma deliciosa e tradicional receita portuguesa! Lascas suculentas de bacalhau assado, acompanhadas de batatas douradas, tomates frescos, cebola em rodelas, azeitonas verdes, ovos cozidos e um leve toque de azeite e ervas aromáticas. Um prato completo, colorido e cheio de sabor caseiro.</p>
                        </details>
                    
                        <div class="botao_pedido">
                            <input type="checkbox" name="pedido" value="Bacalhau à Portuguesa">
                            <label for="Bacalhau à Portuguesa">selecionar</label>
                        </div>
                    </div>
                </div>
                <div class="item_menu">
                    <h2>Frango Grelhado ao Molho Barbecue</h2>
                    <img src="img/prato2-400.jpg" alt="prato1" width="200px">
                    <div class="container_item">
                        <details>
                            <summary>Ver mais</summary>
                            <p>Suculentos filés de frango grelhados, cobertos com um irresistível molho barbecue, acompanhados de batatas fritas crocantes e uma fresca salada de folhas, tomate e cebola. Uma combinação perfeita entre sabor defumado, crocância e leveza.</p>
                        </details>
                        <div class="botao_pedido">
                            <input type="checkbox" name="pedido" value="Frango Grelhado ao Molho Barbecue">
                            <label for="Frango Grelhado ao Molho Barbecue">selecionar</label>
                        </div>
                    </div>
                </div>
                <div class="item_menu">
                    <h2>Burger BBQ Bacon</h2>
                    <img src="img/prato3-400.jpg" alt="prato1" width="200px">
                    <div class="container_item">
                        <details>
                            <summary>Ver mais</summary>
                            <p>Hambúrguer artesanal com carne 100% bovina, coberto com cheddar derretido, crispy de bacon e molho barbecue especial. Servido no pão brioche levemente tostado, com acompanhamento opcional de batatas fritas ou onion rings. Um clássico robusto para os amantes de sabor intenso!</p>
                        </details>
                        <div class="botao_pedido">
                            <input type="checkbox" name="pedido" value="Burger BBQ Bacon">
                            <label for="Burger BBQ Bacon">selecionar</label>
                        </div>
                    </div>
                </div>
                <div class="item_menu">
                    <h2>Salada Caprese com Burrata e Pesto</h2>
                    <img src="img/prato4-400.jpg" alt="prato1" width="200px">
                    <div class="container_item">
                        <details>
                            <summary>Ver mais</summary>
                            <p>Uma releitura fresca e elegante da clássica salada caprese: tomates coloridos selecionados, folhas de manjericão fresco e uma cremosa burrata ao centro, finalizada com um generoso fio de pesto artesanal. Ideal como entrada ou prato leve para os amantes da culinária mediterrânea.</p>
                        </details>
                        <div class="botao_pedido">
                            <input type="checkbox" name="pedido" value="Salada Caprese com Burrata e Pesto">
                            <label for="Salada Caprese com Burrata e Pesto">selecionar</label>
                        </div>
                    </div>
                </div>
                <div class="item_menu">
                    <h2>Kafta com Arroz e Guarnições</h2>
                    <img src="img/prato5-400.jpeg" alt="prato1" width="200px">
                    <div class="container_item">
                        <details>
                            <summary>Ver mais</summary>
                            <p>Tradicional prato de inspiração árabe com kaftas grelhadas e bem temperadas, servidas com arroz soltinho, batatas salteadas na manteiga, legumes assados e folhas frescas. Uma combinação equilibrada de sabores e texturas que agrada a todos os paladares.</p>
                        </details>
                        <div class="botao_pedido">
                            <input type="checkbox" name="pedido" value="Kafta com Arroz e Guarnições">
                            <label for="Kafta com Arroz e Guarnições">selecionar</label>
                        </div>
                    </div>
                </div>
                <div class="item_menu">
                    <h2>Parrillada Especial com Batatas Rústicas</h2>
                    <img src="img/prato6-400.jpeg" alt="prato1" width="200px">
                    <div class="container_item">
                        <details>
                            <summary>Ver mais</summary>
                            <p>Cortes suculentos de carne grelhados no ponto ideal, incluindo costela e bife ancho, servidos com batatas fritas rústicas e um toque especial de creme de alho. Um prato robusto e irresistível, perfeito para quem aprecia o verdadeiro sabor do churrasco.</p>
                        </details>
                        <div class="botao_pedido">
                            <input type="checkbox" name="pedido" value="Parrillada Especial com Batatas Rústicas">
                            <label for="Parrillada Especial com Batatas Rústicas">selecionar</label>
                        </div>
                    </div>
                </div>
                <div class="item_menu">
                    <h2>Parrillada Especial com Batatas Rústicas</h2>
                    <img src="img/prato6-400.jpeg" alt="prato1" width="200px">
                    <div class="container_item">
                        <details>
                            <summary>Ver mais</summary>
                            <p>Cortes suculentos de carne grelhados no ponto ideal, incluindo costela e bife ancho, servidos com batatas fritas rústicas e um toque especial de creme de alho. Um prato robusto e irresistível, perfeito para quem aprecia o verdadeiro sabor do churrasco.</p>
                        </details>
                        <div class="botao_pedido">
                            <input type="checkbox" name="pedido" value="Parrillada Especial com Batatas Rústicas">
                            <label for="Parrillada Especial com Batatas Rústicas">selecionar</label>
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="Enviar" id="finalizar_pedido">
        </form>
    </div>
    <footer>
        <p>© 2025 Restaurante Sabor da Terra. Todos os direitos reservados.
        Av. das Delícias, 456 - Centro, São Sabores/SP | (11) 98765-4321
        Aberto de terça a domingo, das 11h às 22h
        Siga-nos: @sabordaterra | facebook.com/sabordaterra | WhatsApp: (11) 98765-4321</p>
    </footer>
</body>
</html>