<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Tags html</title>
</head>
<body>
    <header>
            <h1>Tags HTML5</h1>
    </header>
    <div id="containerprincipal">
            <search>
                <div id="containernav">
                    <input id="inputpesquisa" type="text" placeholder="Digite a tag desejada">
                    <nav>
                        <div id="topicos">
                            <ul>
                                <li>
                                    <div class="linksinternos"><a href="#tagsbasicas" rel="next">Tags Básicas</a></div>
                                </li>
                                <li>
                                    <div class="linksinternos"><a href="#textoeformatacao" rel="next">Texto e Formatação</a></div>
                                </li>
                                <li>
                                    <div class="linksinternos"><a href="#linksemidia" rel="next">Links e Mídia</a></div>
                                </li>
                                <li>
                                    <div class="linksinternos"><a href="#listas" rel="next">Listas</a></div>
                                </li>
                                <li>
                                    <div class="linksinternos"><a href="#estruturaeorganizacao" rel="next">Estrutura e Organização</a></div>
                                </li>
                                <li>
                                    <div class="linksinternos"><a href="#tabelas" rel="next">Tabelas</a></div>
                                </li>
                                <li>
                                    <div class="linksinternos"><a href="#formularios" rel="next">Formulários</a></div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </search>
        <ul>
            <li class="li_tabela">
                <h2 id="tagsbasicas">tags básicas</h2>
                <div class="containertabela">
                    <table>
                        <thead>
                            <tr>
                                <td class="sem_borda_cima_esquerda">TAG</td>
                                <td class="sem_borda_cima">DESCRIÇÃO</td>
                                <td class="sem_borda_cima_direita">EXEMPLO</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;html&gt;</th>
                                <th>Define o início e o fim de um documento HTML. Tudo que está dentro faz parte da estrutura da página.</th>
                                <th class="sem_borda_direita">&lt;html&gt; ... &lt;/html&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;head&gt;</th>
                                <th>Contém informações sobre o documento (metadados, título da página, links, scripts, etc.). Não inclui conteúdo das páginas.</th>
                                <th class="sem_borda_direita">&lt;head&gt; ... &lt;/head&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;title&gt;</th>
                                <th>Define o texto que aparece na aba do navegador. Também é usado por mecanismos de busca.</th>
                                <th class="sem_borda_direita">&lt;title&gt;Minha Página&lt;/title&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;body&gt;</th>
                                <th>Contém todo o conteúdo visível ao usuário, como textos, imagens, botões, links etc.</th>
                                <th class="sem_borda_direita">&lt;body&gt; ... &lt;/body&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;meta&gt;</th>
                                <th>Define metadados como codificação de caracteres, descrição e palavras-chave da página.</th>
                                <th class="sem_borda_direita">&lt;meta charset="UTF-8"&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;link&gt;</th>
                                <th>Conecta a página a recursos externos, como arquivos CSS ou ícones de favoritos.</th>
                                <th class="sem_borda_direita">&lt;link rel="stylesheet" href="style.css"&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;style&gt;</th>
                                <th>Permite adicionar regras CSS diretamente no HTML. Útil para estilos rápidos ou internos.</th>
                                <th class="sem_borda_direita">&lt;style&gt;body { background: #fff; }&lt;/style&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_baixo_esquerda">&lt;script&gt;</th>
                                <th class="sem_borda_baixo">Adiciona códigos JavaScript à página, usados para interações dinâmicas.</th>
                                <th class="sem_borda_baixo_direita">&lt;script&gt;alert('Olá!');&lt;/script&gt;</th>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </li>
            <li class="li_tabela">
                <h2 id="textoeformatacao">Texto e Formatação</h2>
                <div class="containertabela">
                    <table>
                        <thead>
                            <tr>
                                <td class="sem_borda_cima_esquerda">TAG</td>
                                <td class="sem_borda_cima">DESCRIÇÃO</td>
                                <td class="sem_borda_cima_direita">EXEMPLO</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;h1&gt; a &lt;h6&gt;</th>
                                <th>Criam títulos de diferentes níveis, do mais importante (&lt;h1&gt;) ao menos importante (&lt;h6&gt;).</th>
                                <th class="sem_borda_direita">&lt;h1&gt;Título Principal&lt;/h1&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;p&gt;</th>
                                <th>Define um parágrafo de texto. É a tag base para blocos de texto.</th>
                                <th class="sem_borda_direita">&lt;p&gt;Texto de exemplo&lt;/p&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;br&gt;</th>
                                <th>Insere uma quebra de linha. Usado dentro de parágrafos ou textos em linha.</th>
                                <th class="sem_borda_direita">Linha 1&lt;br&gt;Linha 2</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;hr&gt;</th>
                                <th>Insere uma linha horizontal para separar conteúdos.</th>
                                <th class="sem_borda_direita">&lt;hr&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;strong&gt;</th>
                                <th>Deixa o texto em negrito e indica ênfase semântica (importância).</th>
                                <th class="sem_borda_direita">&lt;strong&gt;Aviso!&lt;/strong&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;b&gt;</th>
                                <th>Deixa o texto em negrito, apenas para efeito visual, sem significado especial.</th>
                                <th class="sem_borda_direita">&lt;b&gt;Texto em negrito&lt;/b&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;em&gt;</th>
                                <th>Deixa o texto em itálico e indica ênfase semântica (ênfase no sentido).</th>
                                <th class="sem_borda_direita">&lt;em&gt;Importante&lt;/em&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;i&gt;</th>
                                <th>Deixa o texto em itálico, usado geralmente para nomes, termos ou estilo visual.</th>
                                <th class="sem_borda_direita">&lt;i&gt;Palavra em destaque&lt;/i&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;u&gt;</th>
                                <th>Sublinha o texto.</th>
                                <th class="sem_borda_direita">&lt;u&gt;Texto sublinhado&lt;/u&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;mark&gt;</th>
                                <th>Destaca o texto com fundo amarelo, como se estivesse marcado.</th>
                                <th class="sem_borda_direita">&lt;mark&gt;Importante&lt;/mark&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;small&gt;</th>
                                <th>Reduz o tamanho do texto, geralmente usado para observações.</th>
                                <th class="sem_borda_direita">&lt;small&gt;Nota de rodapé&lt;/small&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;del&gt;</th>
                                <th>Representa texto removido (riscado).</th>
                                <th class="sem_borda_direita">&lt;del&gt;Texto removido&lt;/del&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;ins&gt;</th>
                                <th>Indica texto inserido ou modificado recentemente.</th>
                                <th class="sem_borda_direita">&lt;ins&gt;Texto novo&lt;/ins&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;blockquote&gt;</th>
                                <th>Define uma citação longa, geralmente com recuo.</th>
                                <th class="sem_borda_direita">&lt;blockquote&gt;Citação de autor&lt;/blockquote&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;q&gt;</th>
                                <th>Insere uma citação curta entre aspas.</th>
                                <th class="sem_borda_direita">&lt;q&gt;Texto citado&lt;/q&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;code&gt;</th>
                                <th>Representa código de computador em formato monoespaçado.</th>
                                <th class="sem_borda_direita">&lt;code&gt;let x = 5;&lt;/code&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_baixo_esquerda">&lt;pre&gt;</th>
                                <th class="sem_borda_baixo">Mantém a formatação original (espaços, quebras de linha, etc.).</th>
                                <th class="sem_borda_baixo_direita">&lt;pre&gt;Texto pré-formatado&lt;/pre&gt;</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="li_tabela">
                <h2 id="linksemidia">Links e Mídia</h2>
                <div class="containertabela">
                    <table>
                        <thead>
                            <tr>
                                <td class="sem_borda_cima_esquerda">TAG</td>
                                <td class="sem_borda_cima">DESCRIÇÃO</td>
                                <td class="sem_borda_cima_direita">EXEMPLO</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;a&gt;</th>
                                <th>Cria um link para outra página, documento, ou âncora interna.</th>
                                <th class="sem_borda_direita">&lt;a href="https://site.com"&gt;Visite&lt;/a&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;img&gt;</th>
                                <th>Exibe uma imagem na página.</th>
                                <th class="sem_borda_direita">&lt;img src="foto.jpg" alt="Descrição"&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;audio&gt;</th>
                                <th>Incorpora um player de áudio com opções de controle.</th>
                                <th class="sem_borda_direita">&lt;audio controls src="musica.mp3"&gt;&lt;/audio&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;video&gt;</th>
                                <th>Exibe um vídeo na página, com suporte a controles de reprodução.</th>
                                <th class="sem_borda_direita">&lt;video controls src="video.mp4"&gt;&lt;/video&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;source&gt;</th>
                                <th>Define arquivos de mídia alternativos dentro de &lt;audio&gt; ou &lt;video&gt;.</th>
                                <th class="sem_borda_direita">&lt;source src="arquivo.mp4" type="video/mp4"&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_baixo_esquerda">&lt;iframe&gt;</th>
                                <th class="sem_borda_baixo">Embute outro conteúdo HTML dentro da página, como vídeos do YouTube ou mapas.</th>
                                <th class="sem_borda_baixo_direita">&lt;iframe src="https://youtube.com/embed/..."&gt;&lt;/iframe&gt;</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="li_tabela">
                <h2 id="listas">Listas</h2>
                <div class="containertabela">
                    <table>
                        <thead>
                            <tr>
                                <td class="sem_borda_cima_esquerda">TAG</td>
                                <td class="sem_borda_cima">DESCRIÇÃO</td>
                                <td class="sem_borda_cima_direita">EXEMPLO</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;ul&gt;</th>
                                <th>Cria uma lista não ordenada (com marcadores).</th>
                                <th class="sem_borda_direita">&lt;ul&gt;&lt;li&gt;Item&lt;/li&gt;&lt;/ul&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;ol&gt;</th>
                                <th>Cria uma lista ordenada (numerada).</th>
                                <th class="sem_borda_direita">&lt;ol&gt;&lt;li&gt;Item&lt;/li&gt;&lt;/ol&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;li&gt;</th>
                                <th>Define um item dentro de listas (&lt;ul&gt; ou &lt;ol&gt;).</th>
                                <th class="sem_borda_direita">&lt;li&gt;Elemento&lt;/li&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;dl&gt;</th>
                                <th>Define uma lista de definições, com pares termo/descrição.</th>
                                <th class="sem_borda_direita">&lt;dl&gt;&lt;dt&gt;HTML&lt;/dt&gt;&lt;dd&gt;Linguagem&lt;/dd&gt;&lt;/dl&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;dt&gt;</th>
                                <th>Termo dentro da lista de definições.</th>
                                <th class="sem_borda_direita">&lt;dt&gt;HTML&lt;/dt&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_baixo_esquerda">&lt;dd&gt;</th>
                                <th class="sem_borda_baixo">Descrição do termo.</th>
                                <th class="sem_borda_baixo_direita">&lt;dd&gt;Descrição&lt;/dd&gt;</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="li_tabela">
                <h2 id="estruturaeorganizacao">Estrutura e Organização</h2>
                <div class="containertabela">
                    <table>
                        <thead>
                            <tr>
                                <td class="sem_borda_cima_esquerda">TAG</td>
                                <td class="sem_borda_cima">DESCRIÇÃO</td>
                                <td class="sem_borda_cima_direita">EXEMPLO</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;div&gt;</th>
                                <th>Container genérico para agrupar elementos em bloco.</th>
                                <th class="sem_borda_direita">&lt;div&gt;Conteúdo&lt;/div&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;span&gt;</th>
                                <th>Container genérico para estilizar partes em linha.</th>
                                <th class="sem_borda_direita">&lt;span style="color:red;"&gt;Vermelho&lt;/span&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;header&gt;</th>
                                <th>Define o cabeçalho da página ou de uma seção. Geralmente contém título, logo e navegação.</th>
                                <th class="sem_borda_direita">&lt;header&gt;&lt;h1&gt;Logo&lt;/h1&gt;&lt;/header&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;footer&gt;</th>
                                <th>Define o rodapé da página ou seção. Pode conter contatos, créditos, etc.</th>
                                <th class="sem_borda_direita">&lt;footer&gt;© 2025&lt;/footer&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;main&gt;</th>
                                <th>Indica o conteúdo principal da página. Deve ser único por documento.</th>
                                <th class="sem_borda_direita">&lt;main&gt;Conteúdo principal&lt;/main&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;section&gt;</th>
                                <th>Representa uma seção temática do conteúdo.</th>
                                <th class="sem_borda_direita">&lt;section&gt;&lt;h2&gt;Serviços&lt;/h2&gt;&lt;/section&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;article&gt;</th>
                                <th>Representa um conteúdo independente e reutilizável, como postagens de blog.</th>
                                <th class="sem_borda_direita">&lt;article&gt;&lt;h2&gt;Notícia&lt;/h2&gt;&lt;/article&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;nav&gt;</th>
                                <th>Agrupa links de navegação principais da página.</th>
                                <th class="sem_borda_direita">&lt;nav&gt;&lt;a href="/"&gt;Início&lt;/a&gt;&lt;/nav&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_baixo_esquerda">&lt;aside&gt;</th>
                                <th class="sem_borda_baixo">Representa conteúdo secundário ou complementar.</th>
                                <th class="sem_borda_baixo_direita">&lt;aside&gt;Publicidade&lt;/aside&gt;</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="li_tabela">
                <h2 id="tabelas">Tabelas</h2>
                <div class="containertabela">
                    <table>
                        <thead>
                            <tr>
                                <td class="sem_borda_cima_esquerda">TAG</td>
                                <td class="sem_borda_cima">DESCRIÇÃO</td>
                                <td class="sem_borda_cima_direita">EXEMPLO</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;table&gt;</th>
                                <th>Cria uma tabela para exibir dados em linhas e colunas.</th>
                                <th class="sem_borda_direita">&lt;table&gt;...&lt;/table&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;tr&gt;</th>
                                <th>Cria uma linha da tabela.</th>
                                <th class="sem_borda_direita">&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;/tr&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;td&gt;</th>
                                <th>Cria uma célula comum da tabela (dado).</th>
                                <th class="sem_borda_direita">&lt;td&gt;Valor&lt;/td&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;th&gt;</th>
                                <th>Cria uma célula de cabeçalho (título de coluna ou linha).</th>
                                <th class="sem_borda_direita">&lt;th&gt;Nome&lt;/th&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;thead&gt;</th>
                                <th>Agrupa o cabeçalho da tabela.</th>
                                <th class="sem_borda_direita">&lt;thead&gt;...&lt;/thead&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;tbody&gt;</th>
                                <th>Agrupa o corpo da tabela.</th>
                                <th class="sem_borda_direita">&lt;tbody&gt;...&lt;/tbody&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;tfoot&gt;</th>
                                <th>Agrupa o rodapé da tabela.</th>
                                <th class="sem_borda_direita">&lt;tfoot&gt;...&lt;/tfoot&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_baixo_esquerda">&lt;caption&gt;</th>
                                <th class="sem_borda_baixo">Adiciona um título ou legenda para a tabela.</th>
                                <th class="sem_borda_baixo_direita">&lt;caption&gt;Lista de alunos&lt;/caption&gt;</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="li_tabela">
                <h2 id="formularios">Formulários</h2>
                <div class="containertabela">
                    <table>
                        <thead>
                            <tr>
                                <td class="sem_borda_cima_esquerda">TAG</td>
                                <td class="sem_borda_cima">DESCRIÇÃO</td>
                                <td class="sem_borda_cima_direita">EXEMPLO</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;form&gt;</th>
                                <th>Define um formulário de entrada de dados, com método e ação de envio.</th>
                                <th class="sem_borda_direita">&lt;form action="/enviar" method="post"&gt;...&lt;/form&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;input&gt;</th>
                                <th>Cria campos de entrada como texto, senha, checkbox, etc.</th>
                                <th class="sem_borda_direita">&lt;input type="text" name="nome"&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;label&gt;</th>
                                <th>Define um rótulo para um campo de entrada.</th>
                                <th class="sem_borda_direita">&lt;label for="nome"&gt;Nome:&lt;/label&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;textarea&gt;</th>
                                <th>Área de texto multilinha para entrada de conteúdo mais longo.</th>
                                <th class="sem_borda_direita">&lt;textarea name="mensagem"&gt;&lt;/textarea&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;select&gt;</th>
                                <th>Cria um menu suspenso de opções.</th>
                                <th class="sem_borda_direita">&lt;select&gt;&lt;option&gt;Opção&lt;/option&gt;&lt;/select&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;option&gt;</th>
                                <th>Define uma opção dentro do &lt;select&gt;.</th>
                                <th class="sem_borda_direita">&lt;option value="1"&gt;Um&lt;/option&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;button&gt;</th>
                                <th>Cria um botão interativo. Pode ser usado para envio ou ação.</th>
                                <th class="sem_borda_direita">&lt;button type="submit"&gt;Enviar&lt;/button&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_esquerda">&lt;fieldset&gt;</th>
                                <th>Agrupa visualmente campos relacionados em um formulário.</th>
                                <th class="sem_borda_direita">&lt;fieldset&gt;&lt;legend&gt;Dados&lt;/legend&gt;...&lt;/fieldset&gt;</th>
                            </tr>
                            <tr>
                                <th class="sem_borda_baixo_esquerda">&lt;legend&gt;</th>
                                <th class="sem_borda_baixo">Define uma legenda/título para o &lt;fieldset&gt;.</th>
                                <th class="sem_borda_baixo_direita">&lt;legend&gt;Informações Pessoais&lt;/legend&gt;</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
        </ul>
    </div>
    

    
</body>
</html>