body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(180deg,rgb(18, 20, 124), rgb(2, 2, 61));
    color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    margin: 0;
    min-width: 700px;
}
#containerprincipal {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column; 
}
header {
    background: linear-gradient(90deg, rgb(2, 2, 61), rgb(2, 2, 41));
    box-shadow: 2px 2px 50px 0px rgb(2, 2, 61);
}
h1 {
    margin-left: 20px;
}
li {
    list-style: circle;
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
    color: inherit;
    margin: 10px;
}
.linksinternos {
    height: fit-content;
    width: 220px;
    border-radius: 50px;
}
.linksinternos:hover {
    background: linear-gradient(180deg,rgb(18, 20, 124), rgb(6, 6, 94));
    box-shadow: 2px 2px 50px 0px rgb(2, 2, 61);
}
nav {
    background: linear-gradient(90deg, rgb(2, 2, 61), #020229);
    padding: 10px;
    width: fit-content;
    align-items: center;
    border-radius: 25px;
    box-shadow: 2px 2px 50px 0px rgb(2, 2, 61);
}
#topicos {
}
#inputpesquisa {
    width: 50%;
    padding: 10px;
    background-color: rgb(199, 199, 199);
    border-radius: 100px;
    border: none;
    height: 25px;
    margin-right: 10px;
    font-family: inherit;
    box-shadow: 2px 2px 50px 0px rgb(2, 2, 61);
}
#inputpesquisa:hover {
    opacity: 0.8;
}
#containernav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
table {
    border-collapse: collapse;
    min-width: 100%;
    table-layout: fixed;
}
td, th {
    border: solid  rgb(199, 199, 199) 1px;
    padding: 15px;
    min-height: 50px;
}
tr {
    transition: 150ms;
}
tr:hover {
    background-color: rgb(31, 31, 94);
}
th {
    font-weight: bolder;
    color: rgb(2, 2, 61);
    background-color:  rgb(199, 199, 199);
}
.containertabela {
    background: linear-gradient(90deg, rgb(2, 2, 61), rgb(2, 2, 41));
    padding: 10px;
    margin-right: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 50px 0px rgb(1, 1, 24);
    max-width: 100%;
    overflow-x: auto;
    word-wrap: break-word;
}
.sem_borda_cima_esquerda {
    border-left: none;
    border-top: none;
    border-top-left-radius: 10px;
}
.sem_borda_esquerda {
    border-left: none;
}
.sem_borda_direita {
    border-right: none;
}
.sem_borda_cima {
    border-top: none;
}
.sem_borda_cima_direita {
    border-top: none;
    border-right: none;
    border-top-right-radius: 10px;
}
.sem_borda_baixo {
    border-bottom: none;
}
.sem_borda_baixo_direita {
    border-bottom: none;
    border-right: none;
    border-bottom-right-radius: 10px;
}
.sem_borda_baixo_esquerda {
    border-left: none;
    border-bottom: none;
    border-bottom-left-radius: 10px;
}
.li_tabela {
    list-style: none;
    margin: none;
    padding: none;
}

