<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="CSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="titulo">
      <h1>PERFIL</h1>

      <input type="text" id="pesquisa" name="pesquisa" />
      <div class="tituloimagem">
        <a href="CARRINHO.html">
          <img
            class="titulo"
            src="img/shopping_cart_30dp_F0E7D8_FILL0_wght400_GRAD0_opsz24.png"
            alt=""
          />
        </a>
        <a href="CONTA.html">
          <img
            class="titulo"
            src="img/account_circle_50dp_F0E7D8_FILL0_wght400_GRAD0_opsz48.png"
            alt=""
          />
        </a>
        <a href="PEDIDO.html">
          <img
            class="titulo"
            src="img/menu_50dp_F0E7D8_FILL0_wght400_GRAD0_opsz48.png"
            alt=""
          />
        </a>
      </div>
    </div>

    <div class="menu">
      <ul>
        <li><a class="destaque" href="INICIO.html"> Inicio</a></li>
        <li><a class="destaque" href="EMPRESA.html"> Empresa</a></li>
        <li><a class="destaque" href="PRODUTOS.html"> Produtos</a></li>
        <li>
          <a class="destaque" href="LOGIN.html"> Login</a>
        </li>
      </ul>
    </div>
    <br />

    <div class="perfil">
      <div class="conta">
        <img class="pessoafoto" src="IMG/joao.jpg" alt="" />

        <h2>João da Silva</h2>
        <h3>Endereço: Rua das Flores, 123, Centro, Jaguaruna, SC, Brasil</h3>
        <h3>Telefone: (48) 99876-5432</h3>
        <h3>Email: joao.silva@Hotmail.com</h3>
      </div>

      <br />

      <div class="buttoncarrinho">
        <a href="LOGIN.html">
          <button class="botaocarrinho" type="button">Sair da conta</button>
        </a>
      </div>
    </div>
    <div class="rodape">
      <p>
        Copyright © 2024 BonsSonhos.com.br LTDA. CNPJ n.º 03.007.331/0001-41 /
        Av. das Nações Unidas, nº 3.003, Tunarão/SC - CEP 06233-903 - empresa do
        grupo Wicked.
      </p>
    </div>
  </body>
</html>
