body {
  background: linear-gradient(90deg, #f0e7d8, #d89393);
  color: #a63a50;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

/* PEDIDO */
.pedido {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 100%;
}
.pedido h2 {
  font-weight: 500;
}
.quadrado {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 60%;
  background-color: rgb(107, 33, 48);
  color: #cccaca;
  border: 20px solid rgb(107, 33, 48);
  border-radius: 20px;
}
.descricao {
  background-color: #c57e7e;
  width: 100%;
  box-shadow: 0px 0px 20px #3b0c16;
  color: #581724;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  transition: 400ms;
}
.data {
  background-color: #c57e7e;
  width: 150px;
  box-shadow: 0px 0px 20px #3b0c16;
  color: #581724;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 20px;
  transition: 400ms;
}
.data:hover {
  background-color: #d89e9e;
  box-shadow: 0px 0px 40px #2e0911;
}
.descricao:hover {
  background-color: #d89e9e;
  box-shadow: 0px 0px 40px #2e0911;
}
.descricao h4 {
  margin: 20px;
}
.quadrado .buttonprod {
  margin-right: 0px;
  margin-bottom: 10px;
}

/* CADASTRO */
.criarconta {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #752132;
  color: #f0e7d8;
  font-weight: 400;
  width: 50%;
  justify-self: center;
  border-radius: 20px;
  text-align: center;
}
.criarconta .buttonprod {
  margin-bottom: 20px;
}
.preencher {
  margin-top: 10px;
}
.criar {
  margin-bottom: 20px;
}
.preencher input {
  box-shadow: none;
}

/* CONTA */
.perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.conta {
  background-color: #721b2c;
  color: #f0e7d8;
  border: 20px #721b2c solid;
  box-shadow: 0px 0px 30px #8f505c;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 60%;
  font-weight: 400;
}
.pessoafoto {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100px;
}
.perfil .buttoncarrinho {
  margin-left: 0px;
}

/* INICIO */
.inicio {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 60%;
  justify-self: center;
  font-weight: 400;
}
.inicio p {
  color: #f0e7d8;
  background-color: #721b2c;
  border: 20px solid #721b2c;
  border-radius: 20px;
  box-shadow: 0px 0px 30px #8f505c;
}
.inicio img {
  width: 50%;
}
.inicio .buttoncarrinho {
  margin-left: 0px;
}

/* EMPRESA */
#sobre {
  box-shadow: 0px 0px 30px #8f505c;
  display: flex;
  width: 90%;
  justify-self: center;
  justify-content: space-around;
  height: 60%;
  background-color: #5f2430;
  border-radius: 20px;
}
.texto {
  width: 50%;
  margin-right: 100px;
  margin-left: 50px;
  color: #f0e7d8;
  text-align: center;
}
.imgsobre {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* LOGIN */
.login {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  height: 50%;
  align-items: center;
  justify-content: space-around;
}
.login2 {
  display: flex;
  height: 60%;
  align-items: center;

  justify-content: space-evenly;
}
.login2 img {
  margin-left: 50px;
}
.cadastro {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.botoes {
  display: flex;
  align-items: first baseline;
}
a {
  text-decoration: none;
}
.botoes p {
  color: #a02941;
  margin-left: 30px;
}
.botoes p:hover {
  color: #5f2430;
}

/* CABEÇALHO */
.menu {
  display: flex;
  height: 25px;
  text-align: center;
  background: linear-gradient(180deg, #af6161, #ba6e6e);
  padding: 10px;
  justify-content: space-evenly;
  align-items: center;
}
ul {
  list-style: none;
  display: inline-block;
  margin: 10px;
}
ul,
li a {
  padding: 5px 10px;
  margin: 0;
  text-decoration: none;
  color: #f0e7d8;
  display: flex;
  font-size: 17px;
}
.destaque:hover {
  color: #dfbbbb;
}
html,
body {
  margin: 0;
  height: 100%;
}
.titulo {
  background-color: #a63a50;
  color: #f0e7d8;
  display: flex;
  font-size: 15px;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 0px 90px #ba6e6e;
}
h1 {
  font-weight: 600;
}
input {
  width: 500px;
  background-color: #f0e7d8;
  border: none;
  border-radius: 100px;
  box-shadow: 0px 0px 20px #a15363;
  height: 20px;
}
input:hover {
  background-color: #cccaca;
}
img.titulo {
  width: 35px;
  height: 35px;
  border-radius: 100%;
}
img.titulo:hover {
  box-shadow: 0px 0px 20px #5f2430;
}
.tituloimagem {
  display: flex;
  width: 150px;
  justify-content: space-between;
}

/* PRODUTOS */
a {
  color: #f0e7d8;
}
.produtos {
  display: flex;
  justify-content: space-evenly;
  align-items: self-start;
  position: relative;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #a63a50, #a02941);
  color: #f0e7d8;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #c27584;
  height: 25%;
  width: 25%;
  transition: 400ms;
  margin-top: 5%;
  text-align: center;
}
.item:hover {
  width: 30%;
  box-shadow: 10px 0px 60px #a15363;
  font-weight: 500;
}
.imagem {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 200px;
}
h3 {
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 400;
}
.preco {
  background-color: #5f2430;
  border-radius: 10px;
  transition: 400ms;
  box-shadow: 0px 0px 20px #721b2c;
}
.preco:hover {
  font-size: x-large;
  box-shadow: 10px 0px 60px #5c1422;
}
.tituloprod {
  text-align: center;
}

/* PRODUTO */
.square {
  display: flex;
  width: 90%;
  justify-self: center;
  justify-content: space-around;
  background-color: #5f2430;
  box-shadow: 0px 0px 30px #8f505c;
  border-radius: 20px;
}
.text {
  width: 50%;
  margin-right: 50px;
  margin-left: 50px;
  color: #f0e7d8;
  text-align: center;
}
.imgprod {
  width: 70%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.precoprod {
  font-size: 20px;
  width: fit-content;
  background-color: #cccaca;
  font-weight: bold;
  color: #5c1422;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #721b2c;
}
.buttonprod {
  background-color: #a63a50;
  box-shadow: 0px 0px 20px #571522;
  border-radius: 10px;
  padding: 2px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: 300ms;
  width: 200px;
  height: 70px;
  margin-right: 15px;
}
.buttonprod:hover {
  background-color: #a15766;
  color: #f0e7d8;
  box-shadow: 0px 0px 30px #52121f;
  width: 200px;
  height: 70px;
}
.botaoprod {
  height: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 175px;
  border: 0px solid;
  display: flex;
  background-color: transparent;
  color: #f0e7d8;
  font-size: 20px;
  font-weight: 700;
}
.maismenos {
  display: flex;
  align-items: center;
  background-color: #a63a50;
  width: 150px;
  height: 70px;
  justify-content: space-around;
  border-radius: 100px;
  box-shadow: 0px 0px 20px #571522;
}
.maismenos p {
  background-color: #a63a50;
  font-size: 25px;
  font-weight: 400;
}
.mais {
  height: 30px;
  background-color: #a63a50;
  border: 0px transparent;
  font-size: 25px;
  color: #f0e7d8;
  transition: 400ms;
  border-radius: 10px;
}
.mais:hover {
  background-color: #752132;
}
.abc {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* RODAPÉ */
.rodape {
  background-color: #a63a50;
  color: #f0e7d8;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}
.rodape p {
  margin: 20px;
  margin-top: 10px;
}

/* CARRINHO */
.comprar {
  height: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 175px;
  border: 0px solid;
  display: flex;
  background-color: transparent;
  color: #f0e7d8;
  font-size: 20px;
  font-weight: 700;
}
table {
  display: flex;
  width: 75%;
  text-align: center;
  background-color: #a63a50;
  color: #a63a50;
  border-radius: 20px;
  padding: 10px;
  font-size: 20px;
  box-shadow: 0px 0px 20px #c27584;
  font-weight: 400;
}
td {
  width: 1000px;
  height: 60px;
  border-radius: 10px;
  padding: 10px;
  transition: 400ms;
  background-color: #f0e7d8;
}
tr:hover {
  box-shadow: 0px 0px 30px #5f2430;
  width: fit-content;
  height: 100%;
}
.excluir {
  width: 100px;
  border-radius: 1000px;
  transition: 400ms;
}
.excluir:hover {
  background-color: #5f2430;
  color: #f0e7d8;
}
.finalizar {
  margin-top: 25px;
  display: flex;
  align-items: self-start;
}
.codigo {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}
.total {
  box-shadow: 0px 0px 20px #c27584;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #a63a50;
  color: #f0e7d8;
  width: 175px;
  height: 50px;
  font-weight: 700;
  font-size: 20px;
  border-radius: 10px;
  padding: 2px;
}

/* BOTÕES */
.entrar {
  width: 10px;
  height: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
  border: 0px solid;
  display: flex;
  background-color: transparent;
  color: #f0e7d8;
  font-size: 25px;
  font-weight: 700;
}
.button {
  background-color: #a63a50;
  box-shadow: 0px 0px 20px #c27584;
  border-radius: 10px;
  margin-top: 20px;
  padding: 2px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: 300ms;
  width: 200px;
}
.button:hover {
  background-color: #5f2430;
  color: #f0e7d8;
  box-shadow: 0px 0px 30px #a15d6b;
  width: 200px;
  height: 50px;
}

.botaocarrinho {
  height: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 175px;
  border: 0px solid;
  display: flex;
  background-color: transparent;
  color: #f0e7d8;
  font-size: 20px;
  font-weight: 700;
}
.buttoncarrinho {
  background-color: #a63a50;
  box-shadow: 0px 0px 20px #c27584;
  border-radius: 10px;
  margin-left: 20px;
  padding: 2px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: 300ms;
  width: 200px;
}
.buttoncarrinho:hover {
  background-color: #5f2430;
  color: #f0e7d8;
  box-shadow: 0px 0px 30px #a15d6b;
  width: 200px;
  height: 50px;
}
