<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sonhos de Padaria Delícia</title>
    <link rel="stylesheet" href="CSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="titulo">
      <h1>EMPRESA</h1>

      <input type="text" id="pesquisa" name="pesquisa" />
      <div class="tituloimagem">
        <a href="CARRINHO.html">
          <img
            class="titulo"
            src="img/shopping_cart_30dp_F0E7D8_FILL0_wght400_GRAD0_opsz24.png"
            alt=""
          />
        </a>
        <a href="CONTA.html">
          <img
            class="titulo"
            src="img/account_circle_50dp_F0E7D8_FILL0_wght400_GRAD0_opsz48.png"
            alt=""
          />
        </a>
        <a href="PEDIDO.html">
          <img
            class="titulo"
            src="img/menu_50dp_F0E7D8_FILL0_wght400_GRAD0_opsz48.png"
            alt=""
          />
        </a>
      </div>
    </div>

    <div class="menu">
      <ul>
        <li><a class="destaque" href="INICIO.html"> Inicio</a></li>
        <li>
          <a class="destaque" href="EMPRESA.html"><strong> Empresa</strong></a>
        </li>
        <li><a class="destaque" href="PRODUTOS.html">Produtos</a></li>
        <li><a class="destaque" href="LOGIN.html"> Login</a></li>
      </ul>
    </div>
    <br />

    <div id="sobre">
      <div class="texto">
        <h2>Sobre a Empresa</h2>
        <p>
          Na <strong>Wicked</strong>, nos especializamos em trazer o melhor para
          nossos clientes e sempre buscar melhorar cada vez mais a experiência.
          Nosso compromisso é oferecer produtos frescos e feitos com os melhores
          ingredientes.
        </p>
        <p>
          Com uma vasta variedade de recheios, nossos sonhos são feitos com
          muito carinho, buscando sempre proporcionar bons produtos e avaliações
          para o conforto e felicidade para nossos clientes.
        </p>
        <p>Nosso contato: (48) 99999-9999</p>
      </div>
      <img class="imgsobre" src="IMG/padaria.jpg" alt="" width="600px" />
    </div>
    <div class="rodape">
      <p>
        Copyright © 2024 BonsSonhos.com.br LTDA. CNPJ n.º 03.007.331/0001-41 /
        Av. das Nações Unidas, nº 3.003, Tunarão/SC - CEP 06233-903 - empresa do
        grupo Wicked.
      </p>
    </div>
  </body>
</html>
