<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="CSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="titulo">
      <h1>INÍCIO</h1>

      <input type="text" id="pesquisa" name="pesquisa" />
      <div class="tituloimagem">
        <a href="CARRINHO.html">
          <img
            class="titulo"
            src="img/shopping_cart_30dp_F0E7D8_FILL0_wght400_GRAD0_opsz24.png"
            alt=""
          />
        </a>
        <a href="CONTA.html">
          <img
            class="titulo"
            src="img/account_circle_50dp_F0E7D8_FILL0_wght400_GRAD0_opsz48.png"
            alt=""
          />
        </a>
        <a href="PEDIDO.html">
          <img
            class="titulo"
            src="img/menu_50dp_F0E7D8_FILL0_wght400_GRAD0_opsz48.png"
            alt=""
          />
        </a>
      </div>
    </div>

    <div class="menu">
      <ul>
        <li>
          <a class="destaque" href="INICIO.html"> <strong>Inicio</strong></a>
        </li>
        <li><a class="destaque" href="EMPRESA.html"> Empresa</a></li>
        <li><a class="destaque" href="PRODUTOS.html"> Produtos</a></li>
        <li><a class="destaque" href="LOGIN.html"> Login</a></li>
      </ul>
    </div>
    <br />

    <div class="inicio">
      <img src="IMG/Ativo 7.png" alt="" />
      <h2>Bem vindo a padaria Bons Sonhos</h2>
      <p>
        No coração da cidade, a Padaria Bons Sonhos é o destino perfeito para
        quem busca o melhor em sabor e qualidade. Somos especialistas em sonhos,
        trazendo à vida os mais deliciosos e variados tipos dessa iguaria que
        conquistam todos os paladares.
      </p>
      <h2>Nossos sonhos</h2>
      <p>
        Na Bons Sonhos, cada mordida é uma viagem ao paraíso. Oferecemos uma
        vasta seleção de sonhos, desde os clássicos recheados com creme de
        confeiteiro até combinações inovadoras que incluem ganache de chocolate,
        doce de leite, frutas frescas e muito mais. Todos os nossos produtos são
        feitos artesanalmente com os ingredientes mais frescos e de alta
        qualidade, garantindo um sabor incomparável.
      </p>
      <br />
      <div class="buttoncarrinho">
        <a href="LOGIN.html">
          <button class="botaocarrinho" type="button">Fazer o login</button>
        </a>
      </div>
    </div>

    <div class="rodape">
      <p>
        Copyright © 2024 BonsSonhos.com.br LTDA. CNPJ n.º 03.007.331/0001-41 /
        Av. das Nações Unidas, nº 3.003, Tunarão/SC - CEP 06233-903 - empresa do
        grupo Wicked.
      </p>
    </div>
  </body>
</html>
