<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sonhos de Padaria Delícia</title>
    <link rel="stylesheet" href="CSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="titulo">
      <h1>PRODUTO</h1>

      <input type="text" id="pesquisa" name="pesquisa" />
      <div class="tituloimagem">
        <a href="CARRINHO.html">
          <img
            class="titulo"
            src="img/shopping_cart_30dp_F0E7D8_FILL0_wght400_GRAD0_opsz24.png"
            alt=""
          />
        </a>
        <a href="CONTA.html">
          <img
            class="titulo"
            src="img/account_circle_50dp_F0E7D8_FILL0_wght400_GRAD0_opsz48.png"
            alt=""
          />
        </a>
        <a href="PEDIDO.html">
          <img
            class="titulo"
            src="img/menu_50dp_F0E7D8_FILL0_wght400_GRAD0_opsz48.png"
            alt=""
          />
        </a>
      </div>
    </div>

    <div class="menu">
      <ul>
        <li><a class="destaque" href="INICIO.html"> Inicio</a></li>
        <li>
          <a class="destaque" href="EMPRESA.html">Empresa</a>
        </li>
        <li><a class="destaque" href="PRODUTOS.html">Produtos</a></li>
        <li><a class="destaque" href="LOGIN.html"> Login</a></li>
      </ul>
    </div>
    <br />

    <div class="square">
      <img class="imgprod" src="IMG/choco.jpg" alt="" />

      <div class="text">
        <h2>Sonho de chocolote</h2>
        <p>
          Um sonho de chocolate irresistível com camadas de chocolate belga
          amargo, recheio de ganache de chocolate ao leite, pedaços crocantes de
          chocolate branco com amêndoas torradas e um toque de flor de sal para
          realçar os sabores. Uma verdadeira explosão de sabores e texturas em
          cada mordida.
        </p>

        <h3 class="precoprod">R$ 8.99 Un</h3>
        <div class="abc">
          <div class="buttonprod">
            <a href="CARRINHO.html">
              <button class="botaoprod" type="button">
                Adicionar ao Carrinho
              </button>
            </a>
          </div>
          <div class="maismenos">
            <button class="mais" type="button">-</button>
            <p>2</p>
            <button class="mais" type="button">+</button>
          </div>
        </div>
      </div>
    </div>

    <div class="rodape">
      <p>
        Copyright © 2024 BonsSonhos.com.br LTDA. CNPJ n.º 03.007.331/0001-41 /
        Av. das Nações Unidas, nº 3.003, Tunarão/SC - CEP 06233-903 - empresa do
        grupo Wicked.
      </p>
    </div>
  </body>
</html>
