<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos</title>
    <link rel="stylesheet" href="CSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="titulo">
      <h1>PRODUTOS</h1>

      <input type="text" id="pesquisa" name="pesquisa" />
      <div class="tituloimagem">
        <a href="CARRINHO.html">
          <img
            class="titulo"
            src="img/shopping_cart_30dp_F0E7D8_FILL0_wght400_GRAD0_opsz24.png"
            alt=""
          />
        </a>
        <a href="CONTA.html">
          <img
            class="titulo"
            src="img/account_circle_50dp_F0E7D8_FILL0_wght400_GRAD0_opsz48.png"
            alt=""
          />
        </a>
        <a href="PEDIDO.html">
          <img
            class="titulo"
            src="img/menu_50dp_F0E7D8_FILL0_wght400_GRAD0_opsz48.png"
            alt=""
          />
        </a>
      </div>
    </div>

    <div class="menu">
      <ul>
        <li><a class="destaque" href="INICIO.html"> Inicio</a></li>
        <li><a class="destaque" href="EMPRESA.html"> Empresa</a></li>
        <li>
          <a class="destaque" href="PRODUTOS.html"
            ><strong> Produtos</strong></a
          >
        </li>
        <li><a class="destaque" href="LOGIN.html"> Login</a></li>
      </ul>
    </div>
    <br />

    <h1 class="tituloprod">SONHOS</h1>

    <div class="produtos">
      <div class="item">
        <img class="imagem" src="img/choco.jpg" alt="" width="100%" />
        <a href="PRODUTO.html"><h3>Sonho de chocolate</h3></a>
        <h3 class="preco">R$ 8.99 Un</h3>
      </div>
      <div class="item">
        <img class="imagem" src="img/goiaba.jpg" alt="" width="100%" />
        <a href=""><h3>Sonho de goiaba</h3></a>
        <h3 class="preco">R$ 8.99 Un</h3>
      </div>
      <div class="item">
        <img class="imagem" src="img/creme.jpg" alt="" width="100%" />
        <a href=""><h3>Sonho de creme</h3></a>
        <h3 class="preco">R$ 8.99 Un</h3>
      </div>
    </div>
    <div class="produtos">
      <div class="item">
        <img class="imagem" src="img/doceleite.jpg" alt="" width="100%" />
        <a href=""><h3>Sonho de doce de leite</h3></a>
        <h3 class="preco">R$ 6.99 Un</h3>
      </div>
      <div class="item">
        <img class="imagem" src="img/minisonho.webp" alt="" width="100%" />
        <a href=""><h3>Mini sonhos</h3></a>
        <h3 class="preco">R$ 1.25 Un</h3>
      </div>
    </div>

    <h1 class="tituloprod">PRODUTOS</h1>

    <div class="produtos">
      <div class="item">
        <img class="imagem" src="img/pao.webp" alt="" width="100%" />
        <a href=""><h3>Pão d'água</h3></a>
        <h3 class="preco">R$ 0.50 Un</h3>
      </div>
      <div class="item">
        <img class="imagem" src="img/donut.jpg" alt="" width="100%" />
        <a href=""><h3>Donut</h3></a>
        <h3 class="preco">R$ 7.50 Un</h3>
      </div>
      <div class="item">
        <img class="imagem" src="img/pastel.jpg" alt="" width="100%" />
        <a href=""><h3>Pastel de carne</h3></a>
        <h3 class="preco">R$ 5.99 Un</h3>
      </div>
    </div>
    <div class="produtos">
      <div class="item">
        <img class="imagem" src="img/pao doce.jpeg" alt="" width="100%" />
        <a href=""><h3>Pão doce</h3></a>
        <h3 class="preco">R$ 2.00 Un</h3>
      </div>
      <div class="item">
        <img class="imagem" src="img/cupcake.jpg" alt="" width="100%" />
        <a href=""><h3>Cupcake</h3></a>
        <h3 class="preco">R$ 5.99 Un</h3>
      </div>
    </div>

    <div class="rodape">
      <p>
        Copyright © 2024 BonsSonhos.com.br LTDA. CNPJ n.º 03.007.331/0001-41 /
        Av. das Nações Unidas, nº 3.003, Tunarão/SC - CEP 06233-903 - empresa do
        grupo Wicked.
      </p>
    </div>
  </body>
</html>
